# VWS

./: .classpath  .project  build.xml  pom.xml
src/aspects/: MyFirstAcpect.aj
src/constants/: Constants.java
src/games/: ConnectFour.java
src/main/: Start.java
src/testing/: ConnectFourTest.java
